# Flexi_Coding_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flexicoding/rishav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexicoding/rishav/: MainActivity.java
app/src/main/java/com/flexicoding/rishav/Authentications/: SignUp.java
app/src/main/res/layout/: activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexicoding/rishav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
